# e-stocker

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eStocker.sln  launchSettings.json
src/Services/EStk.API/: Program.cs  WeatherForecast.cs
src/Services/EStk.API/Controllers/: StockController.cs  WeatherForecastController.cs
src/Services/EStk.API/Data/: Item.cs  Stock.cs
src/Services/EStk.API/Properties/: launchSettings.json
src/Services/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/IdentityServer/Configuration/: InMemoryConfig.cs
src/Services/IdentityServer/Controllers/: AccountController.cs
src/Services/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityUserSeedData.cs
src/Services/IdentityServer/Extensions/: CorsServiceExtensions.cs  MigrationManager.cs
src/Services/IdentityServer/Migrations/: 20230606154145_IdentityUserInitial.Designer.cs  20230606154145_IdentityUserInitial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/IdentityServer/Model/: RegisterViewModel.cs
src/Services/IdentityServer/Properties/: launchSettings.json
src/Services/IdentityServer/Services/: ProfileService.cs
src/Services/Stock/Core/Estk.Core/: ApplicationServiceRegistration.cs  Estk.Core.csproj
src/Services/Stock/Core/Estk.Core/Contracts/: IAsyncRepository.cs  IItemRepository.cs  IStockRepository.cs  IUnitOfWork.cs
src/Services/Stock/Core/Estk.Core/Features/StockItem/Command/AddStockItem/: ItemCommand.cs  StockCommand.cs  StockCommandHandler.cs
src/Services/Stock/Core/Estk.Core/Features/StockItem/Command/IssueStock/: IssueStockCommand.cs  IssueStockCommandHandler.cs
src/Services/Stock/Core/Estk.Core/Features/StockItem/Command/UpdateStockItem/: UpdateStockItemCommand.cs  UpdateStockItemCommandHandler.cs
src/Services/Stock/Core/Estk.Core/Features/StockItem/Query/GetStockItems/: GetStockItemsQuery.cs  GetStockItemsQueryHandler.cs
src/Services/Stock/EStk.API/: Dockerfile  EStk.API.csproj  Program.cs  appsettings.json
src/Services/Stock/EStk.API/Controllers/: StockController.cs  StockV2Controller.cs
src/Services/Stock/EStk.API/Data/: Stock.cs
src/Services/Stock/EStk.API/Extensions/: CorsServiceExtensions.cs  HashFactory.cs  StringExtensions.cs
src/Services/Stock/EStk.API/Properties/: launchSettings.json
src/WebApps/web-app/: angular.json  package-lock.json  package.json
(+53 files in other folders)
